char* convert(char* s, int numRows) {
    int n=strlen(s);
    if (numRows == 1 || numRows >= n) {
    char* res = (char*)malloc(n+1);
    strcpy(res, s);
    return res;
}
    char*ans=(char*)malloc(sizeof(char)*(n+1));
    int idx=0;
    for(int i=0;i<numRows;i++){
        int step=2*(numRows-1);
        for(int j=i;j<n;j+=step){
            ans[idx++]=s[j];
            if(i!=0&&i!=numRows-1){
                int mid=j+step-2*i;
                if(mid<n)ans[idx++]=s[mid];
            }
        }
    }
    ans[idx]='\0';
    return ans;
}
