/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode*head=NULL,*tail=NULL;
    int num=0;//进位数
    while(l1||l2){
        int n1=l1?l1->val:0;
        int n2=l2?l2->val:0;
        int sum=(n1+n2+num)%10;
        if(head==NULL){
            head=tail=(struct ListNode*)malloc(sizeof(struct ListNode));
            tail->val=sum;
            tail->next=NULL;
        }else{
            tail->next=(struct ListNode*)malloc(sizeof(struct ListNode));
            tail->next->val=sum;
            tail->next->next=NULL;
            tail=tail->next;
        }
        num=(n1+n2+num)/10;
        if(l1)l1=l1->next;
        if(l2)l2=l2->next;
    }
    if(num==1){
        tail->next=(struct ListNode*)malloc(sizeof(struct ListNode));
        tail->next->val=num;
        tail->next->next=NULL;
        tail=tail->next;
    }
    return head;
}
