int max(int a,int b){
    if(a<b)return b;
    else return a;
}
int rob(int sum[],int sumsize){
    int first,second;
    if(sumsize==1)return sum[0];
    else{
        first=sum[0];
        second=max(sum[0],sum[1]);
        for(int i=2;i<sumsize;i++){
            int temp=max(first+sum[i],second);
            first=second;
            second=temp;
        }
    }
    return second;
}
int deleteAndEarn(int* nums, int numsSize) {
    int max=nums[0];
    for(int i=0;i<numsSize;i++){
        if(max<nums[i])max=nums[i];
    }int sum[max+1];
    memset(sum,0,sizeof(sum));
    for(int i=0;i<numsSize;i++){
        sum[nums[i]]+=nums[i];
    }
    return rob(sum,max+1);
}
