void swap(int*a,int*b){
    int t=*a;
    *a=*b;
    *b=t;
}
void heapify(int*nums,int n,int i){
    int largest=i;
    int left=2*i+1;
    int right=2*i+2;
    if(left<n&&nums[left]>nums[largest])largest=left;
    if(right<n&&nums[right]>nums[largest])largest=right;
    if(largest!=i){
        swap(&nums[largest],&nums[i]);
        heapify(nums,n,largest);
    }
}
void heapsort(int*nums,int n){
    for(int i=n/2-1;i>=0;i--)
        heapify(nums,n,i);
    for(int i=n-1;i>0;i--){
        swap(&nums[0],&nums[i]);
        heapify(nums,i,0);
    }
}
int findKthLargest(int* nums, int numsSize, int k) {
    heapsort(nums,numsSize);
    return nums[numsSize-k];
}
