void expandAroundcenter(char*s,int n,int left,int right,int*length,int*start){
    while(left>=0&&right<n&&s[left]==s[right]){
        if(*length<right-left+1){
            *length=right-left+1;
            *start=left;
        }
        left--;
        right++;
    }
}
char* longestPalindrome(char* s) {
    int n=strlen(s);
    int start=0;
    int length=1;
    for(int i=0;i<n;i++){
        expandAroundcenter(s,n,i,i+1,&length,&start);//偶数情况
        expandAroundcenter(s,n,i,i,&length,&start);//奇数情况
    }
    char *ans=(char*)malloc(sizeof(char)*(length+1));
    strncpy(ans,s+start,length);
    ans[length]='\0';
    return ans;
}
